{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "starter",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1727119639318,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "M2IyNTZlODZiMzMxOGRmMmQ5MTcwY2ViZjNlOWY5NmZhZDU5MGMwNDQ5OWJkZmQ5MzlmZmMwMmY0YThkNTQyZDZiZDMxMjBmNmJhY2ExY2EwOGZjZjliMDI1ZWIwNWEyMmZlY2E3OTZjZGE4OGZkNmNhZmE1NDZiNDJmYmJkNTc=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.malaki.starter",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
